{
  "name": "koatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "esm": "^3.2.25",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon esm index.js --ignore 'database/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-fournier/koa-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-fournier/koa-test/issues"
  },
  "homepage": "https://github.com/matthew-fournier/koa-test#readme"
}
